<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        /*CSS reset*/
        body {
            font-family: "Audiowide", sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/abs.jpg');
        }

        .left {
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .left img {
            width: 70px;
            display: block;
            margin: auto;
            height: 60px;
            /*filter: invert(100%); for black to white or vice versa*/

        }

        .left div {
            text-align: center;
            margin: 2px;
            line-height: 19px;
            font-size: 18px;
        }

        .mid {
           /* border: 2px solid green;*/
            width: 50%;
            margin: 30px auto;

        }

        .right {
            /*border: 2px solid yellow;*/
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 30px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(60, 222, 106);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-family: "Audiowide", sans-serif;
        }

        .btn:hover {
            background-color: rgb(122, 26, 212);
        }

        .container {
            /*border: 2px solid white;*/
            margin: 106px 800px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            font-size: 25px;
            color: #02ff0d;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
            font-family: "Audiowide", sans-serif;
        }
        .container button{
            display: block;
            width: 99%;
            margin: 27px auto;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/perfect.png" alt="">
            <div>
                Manish Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">

            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        Join the best Gym of Jaipur Now
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>